{
  "name": "ruruflashcards",
  "author": "Kevin Hernandez-Rives",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rurunosep/ruruflashcards.git"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "both": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "nodemonConfig": {
    "ignore": "client"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^3.0.1",
    "bcryptjs": "^2.4.3",
    "connect-mongo": "^3.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.9",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
